@media (max-width: 1200px)
  .conteiner
    max-width: 960px
@media ( max-width: 992px)
  .conteiner
    max-width: 700px
  .logo
    width: 132px
  .navbar
    &-top
      padding-top: 30px
      padding-bottom: 30px
    &_search
      margin-left: auto
    &-menu
      padding-top: 22px
      padding-bottom: 22px
      &_link
        font-size: 12px
        line-height: 15px
  .search
    &input
      min-width: 340px
@media ( max-width: 768px)
  .conteiner
    max-width: 700px
    width: 92%
  .navbar
    &__link
      font-size: 12px
      line-height: 15px
@media (max-width: 768px)
  .conteiner
    max-width: 576px
    width: 92%
  .navbar
    &_search, &-menu, &__user
      display: none
  .menu
    &-button
      display: flex
      width: 16px
      height: 11px
      padding: 0
      align-items: center
      justify-content: space-between
      flex-direction: column
      border: none
      background-color: #fff
      cursor: pointer
      &__line
        width: 16px
        height: 1px
        background-color: $text-color
  .stars
    flex-basis: auto
  .hotel
    &-name
      flex-basis: 100%
    &-wrapper
      justify-content: space-between
    &-info
      &__text
        width: 100%
      &__name
        margin-top: 4px
        margin-bottom: 0
      &__rating
        display: none
      &__offer
        oreder: -1
        margin-left: 0

@media (max-width:576px)
  .logo
    width: 99px
  .search
    display: none
  .user
    display: none